* {
    margin: 0;
   box-sizing: border-box;
}

.container {
    display: flex; /* Make the container a flexbox */
 
  }
.box1 {
   
    width: 60px;
    height: 80px;
    padding: 5px;
    border: 4px solid black;
  
}
.box2 {
   
    width: 60px;
    height: 90px;
    padding: 5px;
    border: 4px solid black;
    
}
.box3 {
  
    width: 60px;
    height: 60px;
    padding: 5px;
    border: 4px solid black;
    background-color: blue;
   
}

.box4 {
    position: fixed;
	top: 170px;
	left: 60px;
   width: 150px;
    height: 60px;
    padding: 5px;
    border: 4px solid black;
   
}
.box5 {
    position: fixed;
	top: 0px;
	left: 60px;
   width: 170px;
    height: 170px;
    padding: 5px;
    border: 4px solid black;
    background-color: red;
   
}

.box6 {
    position: fixed;
	top: 170px;
	left: 210px;
    width: 20px;
    height: 30px;
    padding: 3px;
    border: 4px solid black;
  
    box-sizing: border-box;
   
}
.box7 {
    position: fixed;
	top: 200px;
	left: 210px;
    width: 20px;
    height: 30px;
    padding: 3px;
    border: 4px solid black;
    background-color: yellow;
   
}
