<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="container"></div>
    <p ><div class="box1"></div></p>
    <p ><div class="box2"></div></p>
    <p ><div class="box3"></div></p>
    <p ><div class="box4"></div></p>
    <p ><div class="box5"></div></p>
    <p ><div class="box6"></div></p>
    <p ><div class="box7"></div></p>
</body>
</html>